# Core.Libs

./: Libs.sln  SharedAssemblyVersion.cs
CI.Services/: ContainerHelper.cs  ErrorDTO.cs  IColorProvider.cs  IDispatcher.cs  IReflectionService.cs  Module.cs  ReflectionService.cs  Savchin.Services.csproj  SettingsDataType.cs
CI.Services/CiPrism/: CiBackgroundEventSubscription.cs
CI.Services/Core/: ServiceBase.cs
CI.Services/Execution/: RequestBase.cs  TaskQueue.cs  ThreadRunnableBase.cs  TimerRunnableBase.cs  WaitTask.cs
CI.Services/Localization/: ILocalizationProvider.cs  LocalizableException.cs  LocalizableObject.cs  Localization.cs  Localization.tt  LocalizationHelper.cs  LocalizationLoaderBase.cs  LocalizationProviderBase.cs  XmlLocalizationLoader.cs
Data/: Savchin.Data.csproj
DataTest/: DataTest.csproj
Sav.Core/: Sav.Core.csproj
Sav.Core/Collection/: AlphanumComparator.cs  ComparerExtensions.cs  Enumerable.cs  HashtableEx.cs  NameValueCollectionHelper.cs
Sav.Core/Collection/Generic/: AlphanumComparator.cs  BiDictionary.cs  CollectionUtil.cs  ComparerExtensions.cs  DictionaryEx.cs  EnumerableExtensions.cs  ObservableCollectionEx.cs  SortableBindingList.cs  ThreadSafeDictionary.cs
Sav.Core/Collection/Generic/Sorting/: ComparerBuilder.cs  TypeComparer.cs
Sav.Core/Collection/Sorting/: ComparerBuilder.cs  ComparerBuilderBase.cs  ParserException.cs  SimpleTokenizer.cs  TypeComparer.cs
Sav.Core/CommandLine/: ArgummentParser.cs  BaseSwitch.cs  CollectionSwitch.cs  PropertySwitch.cs  SwitchAttribute.cs
Sav.Core/Comparer/: Attributes.cs  CompareResultBase.cs  ComparerBase.cs  Configuration.cs  DictionaryComparer.cs  DictionaryResult.cs  Filter.cs  KeyEnumerableComparer.cs  KeyEnumerableResult.cs  KeyMatcher.cs  ObjectComparer.cs  ObjectResult.cs  PrimitiveComparer.cs  PrimitiveResult.cs  ResultCollection.cs  ResultType.cs
Sav.Core/ComponentModel/: BaseObject.cs  ContainerHelper.cs  DisplayNameExAttribute.cs  DynamicPropertyFilterAttribute.cs  EnumTypeConverter.cs  FilterablePropertyType.cs  ICompositeObject.cs  IDirtyTracker.cs  IModelAdapter.cs  ItemModel.cs  ObjectBase.cs  ServiceLocator.cs
Sav.Core/Core/: AppInfo.cs  DecimalHelper.cs  EnumHelper.cs  Fusion.cs  ICopiable.cs  IRange.cs  MemberInfoHelper.cs  NameValuePair.cs  Pair.cs  PropertyName.cs  Randomizer.cs  Range.cs  Reflected.cs  RegistryHelper.cs  TypeHelper.cs  TypeSerializer.cs  Variable.cs
Sav.Core/Csv/: CachedCsvReader.CsvBindingList.cs  CachedCsvReader.CsvPropertyDescriptor.cs  CachedCsvReader.CsvRecordComparer.cs  CachedCsvReader.cs  CsvFile.cs  CsvReader.DataReaderValidations.cs  CsvReader.RecordEnumerator.cs  CsvReader.cs  CsvWriter.cs  ExceptionMessage.Designer.cs  MalformedCsvException.cs  MissingFieldAction.cs  MissingFieldCsvException.cs  ParseErrorAction.cs  ParseErrorEventArgs.cs
Sav.Core/Development/: AppContext.cs  BaseObjectProvider.cs  IApplicationObjectsProvider.cs  ISession.cs  MultiThreadProvider.cs  SimpleSession.cs  SingleThreadProvider.cs
Sav.Core/IO/: CommandLineParser.cs  CommandLineSwitchAttribute.cs  Compressor.cs  CopositeTextWriter.cs  DirectoryHelper.cs  FileHelper.cs  IOHelper.cs  Mime.cs  PathHelper.cs  StorageSize.cs  StreamHelper.cs  StreamPipe.cs  SwitchRecord.cs  TemporaryFile.cs
Sav.Core/Interfaces/: IContainer.cs  IDirectoryManager.cs  IFileManager.cs  IFileSystem.cs  IPathManager.cs
Sav.Core/Logging/: IDebugInfoProvider.cs  ILogger.cs  LogWriter.cs  LoggerLog4Net.cs  LoggerStringFormat.cs  NullLoger.cs  ObjectSerializer.cs  Severity.cs
Sav.Core/Monads/: Actions.cs  ArgumentCheck.cs  Events.cs  MaybeIDictionary.cs  MaybeIEnumerable.cs  MaybeNullable.cs  MaybeObjects.cs
Sav.Core/Net/: DownloadException.cs  FirewallHelper.cs  FtpClient.cs  FtpException.cs  FtpSocketClient.cs  GenericCredential.cs  GenericProxy.cs  InternetSettings.cs  PageDownloader.cs
Sav.Core/SystemEnvironment/: DomainInfo.cs  EnvironmentInfo.cs  ErrorReport.cs  FrameworksCollection.cs  HardwareInfo.cs  OperatingSystemInfo.cs  WindowsVersion.cs
Sav.Core/Text/: AdvancedString.cs  RegularExpressions.cs  ResourceStringLoader.cs  StringUtil.cs  Wildcard.cs
Sav.Core/TimeManagment/: DatePart.cs  DatePartSpan.cs  DateRange.cs  DateTimeEx.cs  DateTimeUtils.cs  Time.cs  TimeRange.cs  TimeZoneCollection.cs  TimeZoneManager.cs  UITimeZone.cs
Sav.Core/Validation/: ErrorCollection.cs  IValidatable.cs  IValidationValidator.cs  ObjectValidator.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx  ValidationError.cs  ValidationException.cs
Sav.Core/Validation/Attributes/: RangeValidationAttribute.cs  RegularExpressionValidationAttribute.cs  RequiredFieldValidationAttribute.cs  ValidationAttribute.cs
Sav.Core/Validation/Validators/: IValidator.cs  RangeValidator.cs  RegexValidator.cs  RequiredFieldValidator.cs  TypeValidator.cs  ValidatorBase.cs  ValidatorsCollection.cs
Sav.Forms/: Sav.Forms.csproj  SyncTree.cs
Sav.Forms/Core/Commands/: CommandBinder.cs
Sav.Forms/Docking/: DockContent.cs  DockContentHandler.cs  DockPane.cs
Sav.Services/: Class1.cs  IBehavior.cs  IDispatcher.cs  IRunnable.cs  Sav.Services.csproj  ServiceBase.cs
Sav.Services/Execution/: IRequestQueue.cs  RequestBase.cs
Sav.Services/Localization/: ILocalizationProvider.cs  Localization.cs  LocalizationProvider.cs  LocalizationProviderBase.cs  LocalizationRegistry.cs  LocalizationRegistryHelper.cs  LocalizationService.cs  XmlLocalizationLoader.cs
Sav.Services/Logging/: AppLogger.cs  DataBindingLoggingBehavior.cs  DebugFormatter.cs  DebugLogger.cs  DispatcherLogger.cs  ILoggerService.cs  LoggerBase.cs  LoggerService.cs
Sav.Services/Storage/: IPathBuilderFactory.cs  IStorageService.cs  PathBuilderFactory.cs  PathProvider.cs  StorageServiceHelper.cs
Sav.WinApi/: CFunctionPointer.cs  Form1.Designer.cs  Form1.cs  Impersonator.cs  Program.cs  Sav.WinApi.csproj  User32.cs
Sav.WinApi/OleStorage/: IPropertyStorage.cs  PROPVARIANT.cs
Sav.WinApi/Shell/: TargetExtensionAttribute.cs
Savchin.WinApi/: Savchin.WinApi.csproj
Tools/: Savchin.Tools.csproj
Tools/Csv/: CsvFile.cs  (+9 more)
ToolsTest/: ToolsTest.csproj
(+106 files in other folders)
