<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Shell\PropertySheetExtension.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserActivity\ControlFinder.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UserActivity\GlobalEventProvider.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>