<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Browsers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sav.Core\Sav.Core.csproj" />
    <ProjectReference Include="..\Sav.WinApi\Sav.WinApi.csproj" />
  </ItemGroup>

</Project>